{
  "name": "command-line-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toshyamsundar/command-line-store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toshyamsundar/command-line-store/issues"
  },
  "homepage": "https://github.com/toshyamsundar/command-line-store#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^6.3.1",
    "mysql": "^2.17.1"
  }
}
